# Sellix.net

./: .gitignore  .travis.yml  README.md  Sellix.net.sln  release.sh
Example/: Example.csproj  Program.cs  Token.cs
Sellix.net/: Sellix - Backup.Net.csproj  Sellix.Net.csproj  Sellix.cs  Sellix.net.csproj  SellixWrapper.cs
Sellix.net/Converters/: BoolConverter.cs  PriceConverter.cs  ProductTypeConverter.cs  StringToFloat.cs
Sellix.net/Converters/Blacklist/: BlacklistTypeConverter.cs
Sellix.net/Converters/Order/: OrderStatusConverter.cs
Sellix.net/Endpoints/: Blacklist.cs  Categories.cs  Cupon.cs  Feedback.cs  Orders.cs  Products.cs
Sellix.net/Helpers/: ParseHelper.cs  RequestHelper.cs
Sellix.net/Models/: CryptoTransaction.cs  Response.cs  SellixFile.cs
Sellix.net/Models/Blacklist/: Blacklist.cs  BlacklistList.cs
Sellix.net/Models/Categories/: Categories.cs  Category.cs  CategoryList.cs
Sellix.net/Models/Coupons/: Coupon.cs  CouponList.cs
Sellix.net/Models/Feedback/: Feedback.cs  FeedbackList.cs
Sellix.net/Models/Orders/: Order.cs  OrderList.cs
Sellix.net/Models/Products/: Product.cs  ProductList.cs
Tests/: BlacklistTest.cs  CategoryTest.cs  FeedbackTest.cs  OrderTest.cs  ProductTest.cs  Tests.csproj  Token.cs
